# MVC-Ajax-Example

./: README.md  pom.xml
src/main/java/system/web/controller/: AjaxController.java  WelcomeController.java
src/main/java/system/web/jsonview/: Views.java
src/main/java/system/web/model/: AjaxResponseBody.java  SearchCriteria.java  User.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: main.jsp
